# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [12]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [17]:
query = """
SELECT firstname, lastname
FROM employees
JOIN offices
WHERE city = 'Boston'
;
"""
pd.read_sql(query, conn)

   firstName   lastName
0      Diane     Murphy
1      Diane     Murphy
2       Mary  Patterson
3       Mary  Patterson
4       Jeff   Firrelli
5       Jeff   Firrelli
6    William  Patterson
7    William  Patterson
8     Gerard     Bondur
9     Gerard     Bondur
10   Anthony        Bow
11   Anthony        Bow
12    Leslie   Jennings
13    Leslie   Jennings
14    Leslie   Thompson
15    Leslie   Thompson
16     Julie   Firrelli
17     Julie   Firrelli
18     Steve  Patterson
19     Steve  Patterson
20  Foon Yue      Tseng
21  Foon Yue      Tseng
22    George     Vanauf
23    George     Vanauf
24      Loui     Bondur
25      Loui     Bondur
26    Gerard  Hernandez
27    Gerard  Hernandez
28    Pamela   Castillo
29    Pamela   Castillo
30     Larry       Bott
31     Larry       Bott
32     Barry      Jones
33     Barry      Jones
34      Andy     Fixter
35      Andy     Fixter
36     Peter      Marsh
37     Peter      Marsh
38       Tom       King
39       Tom       King
40      Mami      Nishi
41      Mami      Nishi
42   Yoshimi       Kato
43   Yoshimi       Kato
44    Martin     Gerard
45    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [25]:
query = """
SELECT city, COUNT(employeeNumber), postalCode
FROM employees as e
JOIN offices as o
GROUP BY o.officeCode
;
"""
pd.read_sql(query, conn)

            city  COUNT(employeeNumber) postalCode
0  San Francisco                     23      94080
1         Boston                     23      02107
2            NYC                     23      10022
3          Paris                     23      75017
4          Tokyo                     23   102-8578
5         Sydney                     23   NSW 2010
6         London                     23   EC2N 1HN
7         Boston                     23      02331

## Write 3 questions of your own and answer them

<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

In [138]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

query = """
SELECT COUNT(customerNumber) AS Total_Customers

FROM customers AS c 

JOIN offices AS o 

GROUP BY o.officeCode
;
"""
pd.read_sql(query, conn)

   Total_Customers
0              122
1              122
2              122
3              122
4              122
5              122
6              122
7              122

In [126]:
"""
How many Jobs are in each city?
"""


# Your code here
query = """
SELECT city, COUNT(jobtitle) as Number_of_Jobs

FROM employees as e

JOIN offices as o

GROUP BY city

ORDER BY Number_of_Jobs DESC
;
"""
pd.read_sql(query, conn)

            city  Number_of_Jobs
0         Boston              46
1          Tokyo              23
2         Sydney              23
3  San Francisco              23
4          Paris              23
5            NYC              23
6         London              23

In [125]:
"""
How much did customers pay per city?   
"""

# Your code here
# Your code here
query = """
SELECT city, SUM(amount) as Total_Payment

FROM customers AS c

JOIN payments AS p

GROUP BY city

ORDER BY Total_Payment DESC

LIMIT 10
;
"""
pd.read_sql(query, conn)

            city  Total_Payment
0            NYC    44269196.15
1         Madrid    44269196.15
2      Singapore    26561517.69
3          Paris    26561517.69
4     Brickhaven    26561517.69
5  San Francisco    17707678.46
6   Philadelphia    17707678.46
7      New Haven    17707678.46
8    New Bedford    17707678.46
9         Nantes    17707678.46

In [124]:
"""
How many shippments were made to each state
"""

# Your code here
query = """
SELECT state, COUNT(shippedDate) as Total_Shippments

FROM orders

JOIN customers

GROUP BY state

ORDER BY Total_Shippments DESC
;
"""
pd.read_sql(query, conn)

            state  Total_Shippments
0                             23798
1              CA              3586
2              MA              2934
3              NY              1956
4              CT              1304
5              PA               978
6        Victoria               652
7             NSW               652
8              BC               652
9           Tokyo               326
10         Québec               326
11     Queensland               326
12       Pretoria               326
13          Osaka               326
14             NV               326
15             NJ               326
16             NH               326
17  Isle of Wight               326
18       Co. Cork               326

<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [122]:
query = """
SELECT firstName, lastName, productName 

FROM employees

JOIN products
;
"""
pd.read_sql(query, conn)

     firstName lastName                            productName
0        Diane   Murphy  1969 Harley Davidson Ultimate Chopper
1        Diane   Murphy               1952 Alpine Renault 1300
2        Diane   Murphy                  1996 Moto Guzzi 1100i
3        Diane   Murphy   2003 Harley-Davidson Eagle Drag Bike
4        Diane   Murphy                    1972 Alfa Romeo GTA
...        ...      ...                                    ...
2525    Martin   Gerard                            The Titanic
2526    Martin   Gerard                         The Queen Mary
2527    Martin   Gerard              American Airlines: MD-11S
2528    Martin   Gerard                       Boeing X-32A JSF
2529    Martin   Gerard                             Pont Yacht

[2530 rows x 3 columns]

In [121]:
query = """
SELECT DISTINCT firstName, lastName, productName

FROM employees AS e

JOIN customers AS c ON e.employeeNumber = c.salesRepEmployeeNumber

JOIN orders AS o ON c.customerNumber = o.customerNumber

JOIN orderdetails AS od ON o.orderNumber = od.orderNumber

JOIN products AS p ON od.productCode = p.productCode

;
"""
pd.read_sql(query, conn)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
1363    Martin    Gerard          1958 Chevy Corvette Limited Edition
1364    Martin    Gerard            1992 Porsche Cayenne Turbo Silver
1365    Martin    Gerard                  1954 Greyhound Scenicruiser
1366    Martin    Gerard       1950's Chicago Surface Lines Streetcar
1367    Martin    Gerard             Diamond T620 Semi-Skirted Tanker

[1368 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [120]:
query = """
SELECT firstName, lastName, COUNT(quantityOrdered) AS Total_Sold

FROM employees AS e

JOIN customers AS c ON e.employeeNumber = c.salesRepEmployeeNumber

JOIN orders AS o ON c.customerNumber = o.customerNumber

JOIN orderdetails AS od ON o.orderNumber = od.orderNumber

JOIN products AS p ON od.productCode = p.productCode

GROUP BY lastName
;
"""
pd.read_sql(query, conn)

   firstName   lastName  Total_Sold
0       Loui     Bondur         177
1      Larry       Bott         236
2     Pamela   Castillo         272
3      Julie   Firrelli         124
4       Andy     Fixter         185
5     Martin     Gerard         114
6     Gerard  Hernandez         396
7     Leslie   Jennings         331
8      Barry      Jones         220
9      Peter      Marsh         185
10      Mami      Nishi         137
11     Steve  Patterson         152
12    Leslie   Thompson         114
13  Foon Yue      Tseng         142
14    George     Vanauf         211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [119]:
query = """
SELECT firstName, lastName, COUNT(orderLineNumber) AS Total_Ordered

FROM employees AS e

JOIN customers AS c ON e.employeeNumber = c.salesRepEmployeeNumber

JOIN orders AS o ON c.customerNumber = o.customerNumber

JOIN orderdetails AS od ON o.orderNumber = od.orderNumber

JOIN products AS p ON od.productCode = p.productCode

GROUP BY lastName

HAVING Total_Ordered > 200

ORDER BY Total_Ordered DESC
;
"""
pd.read_sql(query, conn)

  firstName   lastName  Total_Ordered
0    Gerard  Hernandez            396
1    Leslie   Jennings            331
2    Pamela   Castillo            272
3     Larry       Bott            236
4     Barry      Jones            220
5    George     Vanauf            211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!